@import "~assets/less/theme.less";

.formWrapper {

}

.fieldsWrapper {
  padding: 30px 15px 0;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  border-top: 3px solid #4e4e4e;
}

.formItem {
  margin-bottom: 5px!important;
}

.signInBtn {
  height: 28px;
  background-color: @primary-color;
  margin-top: 5px;
}

.siteTitle {
  text-align: center;
  font-size: 30px;
  line-height: 50px;
  text-transform: uppercase;
}