/* tslint:disable:object-literal-sort-keys */
export default {
  zh: {
    lastName: '姓',
    firstName: '名',
    captcha: '验证码',
    phone: '电话',
    email: 'Email',
    address: '地址',
    city: '市',
    state: '省',
    country: '国家',
    countryArea: '国家/地区',
    zipCode: '邮政编码',
    socialMedia: '社交',
    group: '组',
    interests: '兴趣',
    idNumber: '身份证号',
    idFront: 'ID 正面',
    idBack: 'ID 反面',
    weChat: '微信',
    socialMediaNumber: '社交帐号',
    name: '姓名',
    ID: '身份证号码',
    IDDoc: '身份证证件',
    orderNumber: '订单号',
    trackingNumber: '单号',
    allAddress: '地址',
    status: '状态',
    receiver: '收件人',
    createDate: '创建日期',
    company: '公司',
    abn: 'ABN/ACN',
    position: '职位',  
    oldPwd: '旧密码',
    newPwd: '新密码',
    confirmPwd: '确认新密码',
    confirmError: '新密码和确认密码不一致！',
    password: '密码',
    confirmPassword: '确认密码',
    contactEmail: '联系人邮箱',

    loginEmail: '登录邮箱'
  },
  en: {
    lastName: 'Last Name',
    firstName: 'First Name',
    phone: 'Phone',
    captcha: 'Verification Code',
    email: 'Email',
    address: 'Address',
    city: 'City',
    state: 'State',
    country: 'Country',
    countryArea: 'Country/Region',
    zipCode: 'Zip Code',
    socialMedia: 'Social Media',
    group: 'Group',
    interests: 'Interests',
    idNumber: 'ID Number',
    idFront: 'ID Front',
    idBack: 'ID Back',
    weChat: 'WeChat',
    socialMediaNumber: 'Social Media Number',
    name: 'Name',
    ID: 'ID',
    IDDoc: 'ID File',
    orderNumber: 'Order Number',
    trackingNumber: 'Tracking Number',
    allAddress: 'Address',
    status: 'Status',
    receiver: 'Receiver',
    createDate: 'Create Date',
    company: 'Company',
    abn: 'ABN/ACN',
    position: 'Position',
    oldPwd: 'Old Password',
    newPwd: 'New Password',
    confirmPwd: 'Confirm New Password',
    confirmError: 'New password is not same as to the confirm password',  
    password: 'Password',
    confirmPassword: 'Confirm Password',
    contactEmail: 'Contact Email',
    loginEmail: 'Login Email'
  },
};
