/* tslint:disable:object-literal-sort-keys */
export default {
  zh: {
    leads: '潜在客户',
    accounts: '客户',
    orderNo: '订单号',
    trackingNo: '运单号',
    logistics: '物流',
    logisticsDetail: '物流详情',
    deliveryOrder: '发货单',
    allReciveAddress: '收件地址',
    reciverName: '收件人',
    phone: '联系电话',
    totalPrice: '总价',
    orderDate: '下单时间',
    createDate: '创建时间',
    deliveryDate: '派送时间',
    updateDate: '更新时间',
    orderStatus: '订单状态',
    invoice: '发票',
    total: '总计',
    item: '件',
    packageQuantity: '包裹数',
    goods: {
      product: '商品',
      quantity: '数量',
      id: '商品ID',
      name: '商品名',
      picture: '图片',
      category: '类别',
      currentQuantity: '剩余数量',
      lastUpdated: '上次发货日期',
      totalValue: '总价值',
      totalCost: '总成本',
      totalDuty: '总市场价',
      duty: '市场价',
      cost: '成本',
      unitPrice: '成本单价',
      price: '单价',
      subTotal: '小计',
      totalPrice: '总价',
      shippingCost: '运费',
      shippingWeight: '总重量',
      recommendedPrice: '市场价',
      orderQuantity: '订购数量',
      weight: '重量',
    },
  },
  en: {
    leads: 'Leads',
    accounts: 'Accounts',
    orderNo: 'Order No.',
    trackingNo: 'Tracking No.',
    logistics: 'Logistics',
    logisticsDetail: 'Logistics Detail',
    deliveryOrder: 'Delivery Order',
    allReciveAddress: 'Shipping To',
    reciverName: 'Receiver',
    phone: 'Contact Phone',
    totalPrice: 'Total Price',
    orderDate: 'Order Time',
    createDate: 'Create Time',
    updateDate: 'Update Time',
    deliveryDate: 'Delivery Date',
    orderStatus: 'Order Status',
    invoice: 'Invoice',
    total: 'Total',
    item: 'item',
    packageQuantity: 'Package Quantity',
    goods: {
      product: 'Product',
      quantity: 'Quantity',
      id: 'ID',
      name: 'Name',
      picture: 'Picture',
      category: 'Category',
      currentQuantity: 'Current Quantity',
      lastUpdated: 'Last Updated',
      totalValue: 'Total Value',
      totalCost: 'Total Cost',
      totalDuty: 'Total Market Price',
      duty: 'Market Price',
      cost: 'Cost',
      unitPrice: 'Unit Cost',
      price: 'Price',
      subTotal: 'Sub Total',
      totalPrice: 'Total Price',
      shippingCost: 'Shipping Cost',
      shippingWeight: 'Total Weight',
      recommendedPrice: 'Market Price',
      orderQuantity: 'Order Quantity',
      weight: 'Weight',
    },
  },
};
