/* tslint:disable:object-literal-sort-keys */
export default {
  zh: {
    button: {
      cancel: '取消',
      ok: '确认',
      submit: '提交',
      addBtn: '新增',
      upload: '上传',
      view: '查看{file}',
      select: '选择',
      addGoodsToCart: '加入发货车',
      delete: '删除',
      edit: '编辑',
      addGoods: '添加商品',
      save: '保存',
      search: '搜索',
      pay: '支付',
      next: '下一步',
      previous: '上一步',
      detail: '查看详情',
      goBack: '返回',
      download: '下载所有图片',
    },
    input: {
      searchStore: '在此搜索全站商品...',
      searchUser: '输入用户名搜索...',
      inputIdNumber: '请输入合法的身份证号',
      firstNamePlaceHolder: '名字必须和身份证一致',
      lastNamePlaceHolder: '姓氏必须和身份证一致',
      statePlaceHolder: '请选择省份',
      cityPlaceHolder: '请选择市',
      addressPlaceHolder: '例如区县、街道名称、门牌号码、楼层、和房间号等信息',
      stateInputPlaceHolder: '请输入省份',
      cityInputPlaceHolder: '请输入城市',
    },
    table: {
      action: '操作',
    },
    select: {
      all: '全部',
      none: '无',
    },
    dialog: {
      info: '提示',
    },
    upload: {
      maxSize: '文件最大是2M',
      errorMax: '你的文件超过了2M,请重新选择',
    },
    tab: {
      addressInfo: '地址信息',
      otherInfo: '其他信息',
    },
  },
  en: {
    button: {
      cancel: 'Cancel',
      ok: 'OK',
      submit: 'Submit',
      addBtn: 'Add',
      upload: 'Upload',
      view: 'View {file}',
      select: 'Select',
      addGoodsToCart: 'Add to Cart',
      delete: 'Delete',
      edit: 'Edit',
      addGoods: 'Add Goods',
      save: 'Save',
      search: 'Search',
      pay: 'Pay',
      next: 'Next',
      previous: 'Previous',
      detail: 'Detail',
      goBack: 'Go Back',
      download: 'Download All Pictures',
    },
    input: {
      searchStore: 'Search entire store here...',
      searchUser: 'Search user name here...',
      inputIdNumber: 'Please input correct id number',
      firstNamePlaceHolder: 'First name',
      lastNamePlaceHolder: 'Last name',
      statePlaceHolder: 'Select state/province',
      cityPlaceHolder: 'Select city',
      addressPlaceHolder: 'Including urban/suburb,building and room No.',
      stateInputPlaceHolder: 'Input state/province',
      cityInputPlaceHolder: 'Input city',
    },
    table: {
      action: 'Action',
    },
    select: {
      all: 'All',
      none: 'None',
    },
    dialog: {
      info: '提示',
    },
    upload: {
      maxSize: 'Maximum file size is 2M',
      errorMax: 'The file is larger than 2M, please reselect',
    },
    tab: {
      addressInfo: 'Address Information',
      otherInfo: 'Other Information',
    },
  },
};
