/*block的样式，section的content可以包含很多block*/
.block{
   margin-bottom: 50px;
  .block-title{
    border-bottom: 1px solid #c6c6c6;
    margin-bottom: 25px;
    padding-bottom: 10px;
    overflow: hidden;
    strong{
      font-size: 2.2rem;
      font-weight: 300;
    }
  }
  .block-content{
    background-color: transparent;
  }
}
