.magento-btn-big{
    border-radius: 4px;
    font-weight: normal;
    height: auto !important;
    background-color: @primary-color;
    color: #fff;
    &.big-btn{
        padding: 8px 17px;
    }
}
