@import "../theme.less";

h1{
  font-size: 40px;
}
h2{
  font-size: 26px;
}
.text-primary{
  color: @primary-color;
}
.ant-btn.ant-btn-sm{
  font-size: 12px;
  font-weight: 300;
}
.ant-table-body tbody{
  font-size: 12px;
  & > tr > td{
    padding:10px 15px;
  }
}
