@import "../theme.less";
.clearfix{
  &:after{
    clear: both;
    content: '';
    display: inline-block;
  }
}
.pt-none{
  padding-top: 0px;
}
.pt-sm{
  padding-top: 5px;
}
.pt-md{
  padding-top: 10px;
}
.pt-lg{
  padding-top: 15px;
}
.pt-xlg{
  padding-top: 20px;
}
.pl-sm{
  padding-left: 5px;
}
.pl-md{
  padding-left: 10px;
}
.pl-lg{
  padding-left: 15px;
}
.pl-xlg{
  padding-left: 20px;
}
.pb-none{
  padding-bottom: 0px !important;
}
.pb-sm{
  padding-bottom: 5px;
}
.pb-md{
  padding-bottom: 10px;
}
.pb-lg{
  padding-bottom: 15px;
}
.pb-xlg{
  padding-bottom: 20px;
}
.pr-sm{
  padding-right: 5px;
}
.pr-md{
  padding-right: 10px;
}
.pr-lg{
  padding-right: 15px;
}
.pr-xlg{
  padding-right: 20px;
}
.ml-sm{
  margin-left: 5px;
}
.ml-md{
  margin-left: 10px;
}
.ml-lg{
  margin-left: 15px;
}
.ml-xlg{
  margin-left: 20px;
}
.mb-sm{
  margin-bottom: 5px;
}
.mb-md{
  margin-bottom: 10px;
}
.mb-lg{
  margin-bottom: 15px;
}
.mb-xlg{
  margin-bottom: 20px;
}
.mt-sm{
  margin-top: 5px;
}
.mt-md{
  margin-top: 10px;
}
.mt-lg{
  margin-top: 15px;
}
.mt-xlg{
  margin-top: 20px;
}
.mr-sm{
  margin-right: 5px;
}
.mr-md{
  margin-right: 10px;
}
.mr-lg{
  margin-right: 15px;
}
.mr-xlg{
  margin-right: 20px;
}
.pull-right{
  float: right;
}
.pull-left{
  float: left;
}
.full-width{
  width: 100%;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.text-center{
  text-align: center;
}
.no-display{
  display: none;
}
.error-msg{
  color: @error-color !important;
}
.one-row{
  margin-bottom: 10px;
}
.font-bold{
  font-weight: 600;
}
.icon-thinner {
  font-weight: normal !important;
}
.cursor-pointer {
  cursor: pointer;
  vertical-align: middle;
}
