/* 页面section的样式*/
@import "../theme.less";
.section{
  .section-header{
    padding-bottom: 10px;
    margin-bottom: 25px;
    &.section-header-md{
      margin-bottom: 0px;
    }
    overflow: hidden;
    .title{
      font-size: 2.2rem;
      font-weight: 300;
    }
    .section-header-left{
      float: left;
    }
    .section-header-right{
      float: right;
    }
  }
  .section-content{
   &.section-content-border{
     border: @grey-1px-border;
   }
  }
  .section-footer{

  }
}
