
.section-title{
    font-size: 18px;
    line-height: 18px;
    border-bottom: 1px solid #c6c6c6;
    display: inline-block;
    padding: 0px 0px 8px 0px;
    margin-bottom: 20px;
    margin-top: 30px;
    font-weight: normal;
    &.first-section-title{
        margin-top: 0px;
    }
}