@import "~assets/less/theme.less";

.page-loading{
  position: fixed;
  top:0;
  bottom:0;
  left: 0;
  right:0;
  z-index: 10000;
  background-color: fade(#fff, 30%) ;
  display: flex;
  justify-content: center;
  align-items: center;

}
.page-loading-hide{
  display: none;
}
