@import "~assets/less/theme.less";
.nav-sections{
  background-color: @brk-text-white-color;
}
.page-main{
  padding: 50px 30px;
  max-width: @brk-page-max-width;
  background-color: @brk-text-white-color;
  margin: 16px auto 0px;
  min-height: 100vh;
}
