@import "../theme.less";
body{
  background-color: @primary-color;
}
.page-header {
  border: 0;
  margin: 0;
  .panel.wrapper {
    border-bottom: 1px solid #e8e8e8;
    background-color: @primary-color;
    color: @brk-text-white-color;
    border-radius: 0px;
    margin-bottom: 0px;
  }
}
