@import "../theme.less";

.page-main{
  max-width: @brk-page-max-width;
  margin: 0 auto;
  .columns{
    overflow: hidden;
    .sidebar-main{
      width: 22.3%;
      float: left;
    }
    .main{
      float: left;
      min-height:400px;
      width: 77.7%;
      margin-bottom: 30px;
      padding-bottom: 40px;
    }
  }
}

