@import "../theme.less";
.choose-good-cart-list{
  .number{
    font-size: 12px;
    &.price{
      color: @primary-color;
    }
    &.cose{
      color: @brk-body-bg-color;
    }
  }
}


/* invoice 的样式 */
.section-confirm-invoice{
  padding-top: 20px;
}
.section-track-order,.section-confirm-invoice{

  .invoice-table{
    .ant-table-bordered .ant-table-tbody > tr > td{
      padding: 10px 15px;
    }
    .ant-table-thead > tr > th{
      background-color: #fff;
    }
  }
  .invoice-address-card.ant-card-padding-transition .ant-card-head{
    padding-left: 15px;
  }

  .invoice-block{
    padding-top: 20px;
  }
  .invoice-block-footer{
    padding-top: 14px;
  }
  .invoice-address{
    margin-bottom: 20px;
    background: #ffffff;
  }
  .invoice-ul{
    overflow: hidden;
    list-style-type: none;
    padding:0px;
    margin:0px;
    li{
      height:28px;
      padding:0px;
      .trade-info-dd{
        display: inline-block;
        vertical-align: middle;
      }
      .trade-info-dt{
        display: inline-block;
        vertical-align: middle;
        padding-right: 5px;
        font-weight: 500;
      }
    }
  }
  .invoice-table-header-ul li{
    width: 50%;
    box-sizing: border-box;
    float: left;
  }
  .invoice-table-footer-ul li{
    float:right;
    padding-right: 10px;
  }
  .invoice-address-ul li{
    display: block;
    float:none;
    padding: 0px;
  }
  .invoice-total-shipping-cost{
    text-align: right;
    font-weight: 500;
    margin-bottom: 0px;
    font-size: 18px;
  }

}
