@import "~/assets/less/theme.less";
.panel.header{
  max-width: @brk-page-max-width;
  background-color: @primary-color;
  padding:10px 20px;
  margin:0 auto;
  overflow: hidden;
  [data-role="language"], [data-role="operations"],[data-role="welcomeMsg"]{
    float: right;
    display: inline-block;
    margin-left: 15px;
  }
  a {
    color: @brk-text-white-color;
  }
}
.top-static-nav{
  float: left;
  list-style-type: none;
  overflow: hidden;
  margin-bottom: 0px;
  padding-left: 0px;
  li{
    float: left;
    padding: 0px 2px;
    margin: 0px;
    &:not(:last-child):after {
      content: " | ";
      display: inline-block;
      color: rgba(255, 255, 255, 0.2);
      padding: 0px 10px;
    }
    &:last-child:after {
      content: "|";
      padding: 0px 10px;
      color: transparent;
      display: inline-block;
    }
  }
}
.ant-dropdown-link{
  background-color: transparent;
  border: none;
  outline: none;
  &:active, &:focus{
    border: none;
    box-shadow: none;
    outline: none;
  }
}
.language-flag{
  width: 20px;
  height: 20px;
}

