@body-background: #f5f5f5;
@component-background: #f5f5f5;
@tooltip-bg: rgba(255, 255, 255, .75);
@primary-color          : #74a84b;
@primary-2 :#e2e8da;
@error-color            : #ff5501;
@error-color-2: #f4ffb8;

@highlight-color : #ff5501;
@tooltip-color: @primary-color;
@icon-url: '~assets/font/iconfont/iconfont';
@border-radius-base     : 0px;
@border-radius-sm       : 0px;
@text-color: rgba(0, 0, 0, 0.65);
@card-head-color: @text-color ;
@card-head-background: @primary-2;
// breakable 的参数变量
@brk-text-white-color: #fff;
@brk-body-bg-color: #f5f5f5;
@brk-page-max-width: 1280px;
@brk-lighter-color: #999;


@grey-1px-border: 1px solid #e8e8e8;
@grey-border: #e8e8e8;
@grey-text-color: #666;

